{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "crawler-js": "^2.0.1",
    "express": "^4.16.3",
    "html-entities": "^1.2.1",
    "moment": "^2.22.1",
    "mysql": "^2.15.0",
    "node-xlsx": "^0.12.0",
    "read_xlsx": "0.0.4",
    "superagent": "^3.8.3",
    "superagent-charset": "^1.2.0"
  }
}
